# docker/nginx.conf
server {
    listen 80;
    server_name localhost;

    # Статические файлы Angular
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Проксирование API запросов к Django
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Статические файлы Django
    location /static/ {
        proxy_pass http://backend:8000;
    }

    # Медиа файлы Django
    location /media/ {
        proxy_pass http://backend:8000;
    }
}
